# ai_workflow

./: .gitignore  GEMINI.md  build.gradle  settings.gradle
.githooks/: prepare-commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/ai-context/: architecture.md  test-guidelines.md
scripts/: prepare-commit-msg
src/main/java/com/example/: AiWorkflowApplication.java
src/main/java/com/example/controller/: CalculatorController.java
src/main/java/com/example/service/: CalculatorService.java
src/main/resources/: application.yaml
src/main/resources/templates/: calculator.html
src/test/java/com/example/: AiWorkflowApplicationTests.java
src/test/java/com/example/service/: CalculatorServiceTest.java
